{
  "name": "electronic_line_of_force",
  "version": "1.0.0",
  "description": "電気力線の表示",
  "main": "src/app.ts",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phys-edu/ElectronicLineOfForce.git"
  },
  "author": "Nakamura",
  "license": "MIT",
  "devDependencies": {
    "@types/three": "^0.129.1",
    "css-loader": "^5.2.6",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "three": "^0.129.0"
  }
}
